# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorQTCreator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen\mocs_compilation.cpp untitled_autogen\timestamp untitled_autogen_timestamp_deps

build CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\include" -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtCore -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtWidgets -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\include" -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtCore -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtWidgets -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\CalculatorQT.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\CalculatorQT.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\include" -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtCore -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtWidgets -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\RPN.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\RPN.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\include" -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtCore -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtWidgets -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\SwitchButton.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\SwitchButton.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug\untitled_autogen\include" -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtCore -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtWidgets -external:ID:\qt\Qt-6.6\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj CMakeFiles\untitled.dir\main.cpp.obj CMakeFiles\untitled.dir\CalculatorQT.cpp.obj CMakeFiles\untitled.dir\RPN.cpp.obj CMakeFiles\untitled.dir\SwitchButton.cpp.obj | D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Guid.lib D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Cored.lib D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib  D:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Guid.lib  D:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = untitled.lib
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && D:\CMake\bin\cmake-gui.exe -S"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled" -B"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled" -B"D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles\untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles\untitled_autogen untitled_autogen\timestamp untitled_autogen\mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen\timestamp

build untitled_autogen\timestamp untitled_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen\timestamp ${cmake_ninja_workdir}untitled_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\qt\Qt-6.6\6.7.0\msvc2019_64\.\bin\moc.exe D$:\qt\Qt-6.6\6.7.0\msvc2019_64\.\bin\uic.exe || untitled_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\MyWorks\MyWorks\Experiment of programming\Project2\untitled\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" && D:\CMake\bin\cmake.exe -E cmake_autogen "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json" Debug && D:\CMake\bin\cmake.exe -E touch "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/untitled_autogen/timestamp" && D:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled" "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled" "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug" "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/untitled_autogen/deps" "D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/e6d66c5388abdc95a60d0c33d1697e6ffafceae040b3f431e4998b63c4786976.d""
  DESC = Automatic MOC and UIC for target untitled
  depfile = D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug/CMakeFiles/d/e6d66c5388abdc95a60d0c33d1697e6ffafceae040b3f431e4998b63c4786976.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled_autogen_timestamp_deps

build CMakeFiles\untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\untitled_autogen_timestamp_deps: phony D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Cored.lib D$:\qt\Qt-6.6\6.7.0\msvc2019_64\.\bin\uic.exe D$:\qt\Qt-6.6\6.7.0\msvc2019_64\.\bin\moc.exe D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\untitled_autogen

build CMakeFiles\untitled_autogen | ${cmake_ninja_workdir}CMakeFiles\untitled_autogen: phony untitled_autogen\timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyWorks/MyWorks/Experiment of programming/Project2/untitled/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\CMakeLists.txt D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.28.0\CMakeCXXCompiler.cmake CMakeFiles\3.28.0\CMakeRCCompiler.cmake CMakeFiles\3.28.0\CMakeSystem.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\MyWorks\MyWorks\Experiment$ of$ programming\Project2\untitled\CMakeLists.txt D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\qt\Qt-6.6\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
