Date : 2023-11-16 23:18:12
Directory : d:\MyWorks\2048GameProject--2023fall
Total : 13 files,  381 codes, 32 comments, 84 blanks, all 497 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        381 |         32 |         84 |        497 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         13 |        381 |         32 |         84 |        497 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyWorks\2048GameProject--2023fall\bonus.cpp       | C++      |         21 |          0 |          5 |         26 |
| d:\MyWorks\2048GameProject--2023fall\bonus.h         | C++      |          2 |          0 |          1 |          3 |
| d:\MyWorks\2048GameProject--2023fall\gameloop.cpp    | C++      |         37 |          3 |          9 |         49 |
| d:\MyWorks\2048GameProject--2023fall\gameloop.h      | C++      |          1 |          0 |          0 |          1 |
| d:\MyWorks\2048GameProject--2023fall\main.cpp        | C++      |         19 |          0 |          2 |         21 |
| d:\MyWorks\2048GameProject--2023fall\move.cpp        | C++      |        141 |         12 |         24 |        177 |
| d:\MyWorks\2048GameProject--2023fall\move.h          | C++      |          1 |          0 |          0 |          1 |
| d:\MyWorks\2048GameProject--2023fall\number.cpp      | C++      |         64 |          1 |         20 |         85 |
| d:\MyWorks\2048GameProject--2023fall\number.h        | C++      |         18 |          7 |          4 |         29 |
| d:\MyWorks\2048GameProject--2023fall\print.cpp       | C++      |         33 |          8 |          4 |         45 |
| d:\MyWorks\2048GameProject--2023fall\print.h         | C++      |          4 |          0 |          3 |          7 |
| d:\MyWorks\2048GameProject--2023fall\startandend.cpp | C++      |         38 |          1 |         12 |         51 |
| d:\MyWorks\2048GameProject--2023fall\startandend.h   | C++      |          2 |          0 |          0 |          2 |
| Total                                                |          |        381 |         32 |         84 |        497 |
+------------------------------------------------------+----------+------------+------------+------------+------------+