Date : 2024-01-02 17:18:02
Directory : d:\MyWorks\Basics of Programming
Total : 62 files,  3849 codes, 77 comments, 808 blanks, all 4734 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         51 |      2,977 |         73 |        452 |      3,502 |
| Markdown |          9 |        737 |          0 |        340 |      1,077 |
| C        |          2 |        135 |          4 |         16 |        155 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         62 |      3,849 |         77 |        808 |      4,734 |
| week 10                                                             |          5 |        423 |          4 |         85 |        512 |
| week 11                                                             |         12 |        447 |         54 |        106 |        607 |
| week 12                                                             |         18 |        745 |          4 |        195 |        944 |
| week 13                                                             |          6 |        316 |          8 |         96 |        420 |
| week 14                                                             |          5 |        255 |          0 |         73 |        328 |
| week 15                                                             |          8 |        728 |          0 |        101 |        829 |
| week 16                                                             |          7 |        935 |          7 |        151 |      1,093 |
| week 9                                                              |          1 |          0 |          0 |          1 |          1 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyWorks\Basics of Programming\week 10\CalculateFofXandN.cpp      | C++      |         15 |          0 |          2 |         17 |
| d:\MyWorks\Basics of Programming\week 10\ImageCompress.cpp          | C++      |        166 |          1 |         17 |        184 |
| d:\MyWorks\Basics of Programming\week 10\README.md                  | Markdown |         96 |          0 |         46 |        142 |
| d:\MyWorks\Basics of Programming\week 10\TooMuchCards.cpp           | C++      |        130 |          3 |         16 |        149 |
| d:\MyWorks\Basics of Programming\week 10\futatabiniCalculate.cpp    | C++      |         16 |          0 |          4 |         20 |
| d:\MyWorks\Basics of Programming\week 11\(Arr)YangHuiTriangle.cpp   | C++      |         41 |         34 |          8 |         83 |
| d:\MyWorks\Basics of Programming\week 11\(Rec)YangHuiTriangle.cpp   | C++      |         37 |          2 |         11 |         50 |
| d:\MyWorks\Basics of Programming\week 11\ChoseSpecialization.cpp    | C++      |         60 |          3 |         14 |         77 |
| d:\MyWorks\Basics of Programming\week 11\ChoseSpeial.c              | C        |         58 |          4 |         12 |         74 |
| d:\MyWorks\Basics of Programming\week 11\FriendCircle.cpp           | C++      |         39 |          0 |          5 |         44 |
| d:\MyWorks\Basics of Programming\week 11\MountainOutline.cpp        | C++      |         27 |          0 |          7 |         34 |
| d:\MyWorks\Basics of Programming\week 11\Pointers.cpp               | C++      |          5 |          0 |          2 |          7 |
| d:\MyWorks\Basics of Programming\week 11\README.md                  | Markdown |         67 |          0 |         36 |        103 |
| d:\MyWorks\Basics of Programming\week 11\RecursionTriangle.cpp      | C++      |         38 |          0 |          7 |         45 |
| d:\MyWorks\Basics of Programming\week 11\SearchFriendError.cpp      | C++      |         33 |          8 |          3 |         44 |
| d:\MyWorks\Basics of Programming\week 11\StringTest.cpp             | C++      |          7 |          2 |          0 |          9 |
| d:\MyWorks\Basics of Programming\week 11\hzx.cpp                    | C++      |         35 |          1 |          1 |         37 |
| d:\MyWorks\Basics of Programming\week 12\BankAverageWaitingTime.cpp | C++      |         87 |          0 |         21 |        108 |
| d:\MyWorks\Basics of Programming\week 12\Calculator.cpp             | C++      |         19 |          0 |          4 |         23 |
| d:\MyWorks\Basics of Programming\week 12\ClosedXor.cpp              | C++      |         31 |          0 |          4 |         35 |
| d:\MyWorks\Basics of Programming\week 12\CountCharacter.cpp         | C++      |         22 |          0 |          5 |         27 |
| d:\MyWorks\Basics of Programming\week 12\CurlProduct.cpp            | C++      |         26 |          0 |          3 |         29 |
| d:\MyWorks\Basics of Programming\week 12\DevideCandy.cpp            | C++      |         50 |          2 |          5 |         57 |
| d:\MyWorks\Basics of Programming\week 12\EnergyRock.cpp             | C++      |         15 |          0 |          4 |         19 |
| d:\MyWorks\Basics of Programming\week 12\FractalSquare.cpp          | C++      |         45 |          0 |         10 |         55 |
| d:\MyWorks\Basics of Programming\week 12\Killing.cpp                | C++      |         56 |          0 |          7 |         63 |
| d:\MyWorks\Basics of Programming\week 12\NSquare.cpp                | C++      |         36 |          0 |          3 |         39 |
| d:\MyWorks\Basics of Programming\week 12\Palindrome.cpp             | C++      |         17 |          0 |          1 |         18 |
| d:\MyWorks\Basics of Programming\week 12\ParenthesisMatch.cpp       | C++      |         27 |          0 |          1 |         28 |
| d:\MyWorks\Basics of Programming\week 12\PrimeNum.cpp               | C++      |         26 |          0 |          3 |         29 |
| d:\MyWorks\Basics of Programming\week 12\README.md                  | Markdown |         93 |          0 |         50 |        143 |
| d:\MyWorks\Basics of Programming\week 12\Rock.cpp                   | C++      |         60 |          0 |         10 |         70 |
| d:\MyWorks\Basics of Programming\week 12\StringFunctions.cpp        | C++      |         47 |          1 |         14 |         62 |
| d:\MyWorks\Basics of Programming\week 12\StringStorage.cpp          | C++      |         14 |          1 |          0 |         15 |
| d:\MyWorks\Basics of Programming\week 12\njdx.md                    | Markdown |         74 |          0 |         50 |        124 |
| d:\MyWorks\Basics of Programming\week 13\DivisionSum.cpp            | C++      |         57 |          1 |         19 |         77 |
| d:\MyWorks\Basics of Programming\week 13\Election.cpp               | C++      |         31 |          0 |          4 |         35 |
| d:\MyWorks\Basics of Programming\week 13\README.md                  | Markdown |         70 |          0 |         28 |         98 |
| d:\MyWorks\Basics of Programming\week 13\RollTheSnowBall.cpp        | C++      |         55 |          0 |          9 |         64 |
| d:\MyWorks\Basics of Programming\week 13\StringReplacement.cpp      | C++      |         38 |          0 |         14 |         52 |
| d:\MyWorks\Basics of Programming\week 13\StringReplacementGpt.cpp   | C++      |         65 |          7 |         22 |         94 |
| d:\MyWorks\Basics of Programming\week 14\Chicken.cpp                | C++      |         72 |          0 |         12 |         84 |
| d:\MyWorks\Basics of Programming\week 14\JosephesList.cpp           | C++      |         46 |          0 |          9 |         55 |
| d:\MyWorks\Basics of Programming\week 14\ListAdd.cpp                | C++      |         44 |          0 |         12 |         56 |
| d:\MyWorks\Basics of Programming\week 14\README.md                  | Markdown |         41 |          0 |         30 |         71 |
| d:\MyWorks\Basics of Programming\week 14\SplitList.cpp              | C++      |         52 |          0 |         10 |         62 |
| d:\MyWorks\Basics of Programming\week 15\BiliRank.cpp               | C++      |        136 |          0 |         10 |        146 |
| d:\MyWorks\Basics of Programming\week 15\FindCross.cpp              | C++      |        116 |          0 |         14 |        130 |
| d:\MyWorks\Basics of Programming\week 15\Loop.cpp                   | C++      |         87 |          0 |         11 |         98 |
| d:\MyWorks\Basics of Programming\week 15\README.md                  | Markdown |         82 |          0 |         31 |        113 |
| d:\MyWorks\Basics of Programming\week 15\ReverseList.cpp            | C++      |         60 |          0 |         10 |         70 |
| d:\MyWorks\Basics of Programming\week 15\SetCakculation.cpp         | C++      |        177 |          0 |         22 |        199 |
| d:\MyWorks\Basics of Programming\week 15\Volcabulary.md             | Markdown |         40 |          0 |          1 |         41 |
| d:\MyWorks\Basics of Programming\week 15\name.cpp                   | C++      |         30 |          0 |          2 |         32 |
| d:\MyWorks\Basics of Programming\week 16\NoneRepeatedSubStr.cpp     | C++      |        246 |          3 |         28 |        277 |
| d:\MyWorks\Basics of Programming\week 16\README.md                  | Markdown |        174 |          0 |         68 |        242 |
| d:\MyWorks\Basics of Programming\week 16\RollingSnowBallList.cpp    | C++      |        115 |          0 |         17 |        132 |
| d:\MyWorks\Basics of Programming\week 16\calculator.cpp             | C++      |         89 |          0 |          6 |         95 |
| d:\MyWorks\Basics of Programming\week 16\deleteNthNode.cpp          | C++      |        165 |          4 |         24 |        193 |
| d:\MyWorks\Basics of Programming\week 16\pilel.c                    | C        |         77 |          0 |          4 |         81 |
| d:\MyWorks\Basics of Programming\week 16\word.cpp                   | C++      |         69 |          0 |          4 |         73 |
| d:\MyWorks\Basics of Programming\week 9\QuickSort.cpp               | C++      |          0 |          0 |          1 |          1 |
| Total                                                               |          |      3,849 |         77 |        808 |      4,734 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+