Date : 2024-01-02 17:18:02
Directory : d:\MyWorks\Basics of Programming
Total : 155 files,  7044 codes, 380 comments, 1437 blanks, all 8861 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        138 |      5,856 |        376 |        960 |      7,192 |
| Markdown |         15 |      1,053 |          0 |        461 |      1,514 |
| C        |          2 |        135 |          4 |         16 |        155 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |        155 |      7,044 |        380 |      1,437 |      8,861 |
| week 1                                                                     |          1 |         17 |          0 |          3 |         20 |
| week 10                                                                    |          5 |        423 |          4 |         85 |        512 |
| week 11                                                                    |         12 |        447 |         54 |        106 |        607 |
| week 12                                                                    |         18 |        745 |          4 |        195 |        944 |
| week 13                                                                    |          6 |        316 |          8 |         96 |        420 |
| week 14                                                                    |          5 |        255 |          0 |         73 |        328 |
| week 15                                                                    |          8 |        728 |          0 |        101 |        829 |
| week 16                                                                    |          7 |        935 |          7 |        151 |      1,093 |
| week 2                                                                     |          6 |        131 |         31 |         17 |        179 |
| week 3                                                                     |         17 |        826 |        225 |        152 |      1,203 |
| week 4                                                                     |         15 |        422 |         10 |         73 |        505 |
| week 5                                                                     |         15 |        514 |          2 |        111 |        627 |
| week 6                                                                     |         13 |        388 |         17 |        110 |        515 |
| week 7                                                                     |         11 |        280 |          4 |         44 |        328 |
| week 8                                                                     |          9 |        323 |          1 |         44 |        368 |
| week 9                                                                     |          7 |        294 |         13 |         76 |        383 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyWorks\Basics of Programming\week 10\CalculateFofXandN.cpp             | C++      |         15 |          0 |          2 |         17 |
| d:\MyWorks\Basics of Programming\week 10\ImageCompress.cpp                 | C++      |        166 |          1 |         17 |        184 |
| d:\MyWorks\Basics of Programming\week 10\README.md                         | Markdown |         96 |          0 |         46 |        142 |
| d:\MyWorks\Basics of Programming\week 10\TooMuchCards.cpp                  | C++      |        130 |          3 |         16 |        149 |
| d:\MyWorks\Basics of Programming\week 10\futatabiniCalculate.cpp           | C++      |         16 |          0 |          4 |         20 |
| d:\MyWorks\Basics of Programming\week 11\(Arr)YangHuiTriangle.cpp          | C++      |         41 |         34 |          8 |         83 |
| d:\MyWorks\Basics of Programming\week 11\(Rec)YangHuiTriangle.cpp          | C++      |         37 |          2 |         11 |         50 |
| d:\MyWorks\Basics of Programming\week 11\ChoseSpecialization.cpp           | C++      |         60 |          3 |         14 |         77 |
| d:\MyWorks\Basics of Programming\week 11\ChoseSpeial.c                     | C        |         58 |          4 |         12 |         74 |
| d:\MyWorks\Basics of Programming\week 11\FriendCircle.cpp                  | C++      |         39 |          0 |          5 |         44 |
| d:\MyWorks\Basics of Programming\week 11\MountainOutline.cpp               | C++      |         27 |          0 |          7 |         34 |
| d:\MyWorks\Basics of Programming\week 11\Pointers.cpp                      | C++      |          5 |          0 |          2 |          7 |
| d:\MyWorks\Basics of Programming\week 11\README.md                         | Markdown |         67 |          0 |         36 |        103 |
| d:\MyWorks\Basics of Programming\week 11\RecursionTriangle.cpp             | C++      |         38 |          0 |          7 |         45 |
| d:\MyWorks\Basics of Programming\week 11\SearchFriendError.cpp             | C++      |         33 |          8 |          3 |         44 |
| d:\MyWorks\Basics of Programming\week 11\StringTest.cpp                    | C++      |          7 |          2 |          0 |          9 |
| d:\MyWorks\Basics of Programming\week 11\hzx.cpp                           | C++      |         35 |          1 |          1 |         37 |
| d:\MyWorks\Basics of Programming\week 12\BankAverageWaitingTime.cpp        | C++      |         87 |          0 |         21 |        108 |
| d:\MyWorks\Basics of Programming\week 12\Calculator.cpp                    | C++      |         19 |          0 |          4 |         23 |
| d:\MyWorks\Basics of Programming\week 12\ClosedXor.cpp                     | C++      |         31 |          0 |          4 |         35 |
| d:\MyWorks\Basics of Programming\week 12\CountCharacter.cpp                | C++      |         22 |          0 |          5 |         27 |
| d:\MyWorks\Basics of Programming\week 12\CurlProduct.cpp                   | C++      |         26 |          0 |          3 |         29 |
| d:\MyWorks\Basics of Programming\week 12\DevideCandy.cpp                   | C++      |         50 |          2 |          5 |         57 |
| d:\MyWorks\Basics of Programming\week 12\EnergyRock.cpp                    | C++      |         15 |          0 |          4 |         19 |
| d:\MyWorks\Basics of Programming\week 12\FractalSquare.cpp                 | C++      |         45 |          0 |         10 |         55 |
| d:\MyWorks\Basics of Programming\week 12\Killing.cpp                       | C++      |         56 |          0 |          7 |         63 |
| d:\MyWorks\Basics of Programming\week 12\NSquare.cpp                       | C++      |         36 |          0 |          3 |         39 |
| d:\MyWorks\Basics of Programming\week 12\Palindrome.cpp                    | C++      |         17 |          0 |          1 |         18 |
| d:\MyWorks\Basics of Programming\week 12\ParenthesisMatch.cpp              | C++      |         27 |          0 |          1 |         28 |
| d:\MyWorks\Basics of Programming\week 12\PrimeNum.cpp                      | C++      |         26 |          0 |          3 |         29 |
| d:\MyWorks\Basics of Programming\week 12\README.md                         | Markdown |         93 |          0 |         50 |        143 |
| d:\MyWorks\Basics of Programming\week 12\Rock.cpp                          | C++      |         60 |          0 |         10 |         70 |
| d:\MyWorks\Basics of Programming\week 12\StringFunctions.cpp               | C++      |         47 |          1 |         14 |         62 |
| d:\MyWorks\Basics of Programming\week 12\StringStorage.cpp                 | C++      |         14 |          1 |          0 |         15 |
| d:\MyWorks\Basics of Programming\week 12\njdx.md                           | Markdown |         74 |          0 |         50 |        124 |
| d:\MyWorks\Basics of Programming\week 13\DivisionSum.cpp                   | C++      |         57 |          1 |         19 |         77 |
| d:\MyWorks\Basics of Programming\week 13\Election.cpp                      | C++      |         31 |          0 |          4 |         35 |
| d:\MyWorks\Basics of Programming\week 13\README.md                         | Markdown |         70 |          0 |         28 |         98 |
| d:\MyWorks\Basics of Programming\week 13\RollTheSnowBall.cpp               | C++      |         55 |          0 |          9 |         64 |
| d:\MyWorks\Basics of Programming\week 13\StringReplacement.cpp             | C++      |         38 |          0 |         14 |         52 |
| d:\MyWorks\Basics of Programming\week 13\StringReplacementGpt.cpp          | C++      |         65 |          7 |         22 |         94 |
| d:\MyWorks\Basics of Programming\week 14\Chicken.cpp                       | C++      |         72 |          0 |         12 |         84 |
| d:\MyWorks\Basics of Programming\week 14\JosephesList.cpp                  | C++      |         46 |          0 |          9 |         55 |
| d:\MyWorks\Basics of Programming\week 14\ListAdd.cpp                       | C++      |         44 |          0 |         12 |         56 |
| d:\MyWorks\Basics of Programming\week 14\README.md                         | Markdown |         41 |          0 |         30 |         71 |
| d:\MyWorks\Basics of Programming\week 14\SplitList.cpp                     | C++      |         52 |          0 |         10 |         62 |
| d:\MyWorks\Basics of Programming\week 15\BiliRank.cpp                      | C++      |        136 |          0 |         10 |        146 |
| d:\MyWorks\Basics of Programming\week 15\FindCross.cpp                     | C++      |        116 |          0 |         14 |        130 |
| d:\MyWorks\Basics of Programming\week 15\Loop.cpp                          | C++      |         87 |          0 |         11 |         98 |
| d:\MyWorks\Basics of Programming\week 15\README.md                         | Markdown |         82 |          0 |         31 |        113 |
| d:\MyWorks\Basics of Programming\week 15\ReverseList.cpp                   | C++      |         60 |          0 |         10 |         70 |
| d:\MyWorks\Basics of Programming\week 15\SetCakculation.cpp                | C++      |        177 |          0 |         22 |        199 |
| d:\MyWorks\Basics of Programming\week 15\Volcabulary.md                    | Markdown |         40 |          0 |          1 |         41 |
| d:\MyWorks\Basics of Programming\week 15\name.cpp                          | C++      |         30 |          0 |          2 |         32 |
| d:\MyWorks\Basics of Programming\week 16\NoneRepeatedSubStr.cpp            | C++      |        246 |          3 |         28 |        277 |
| d:\MyWorks\Basics of Programming\week 16\README.md                         | Markdown |        174 |          0 |         68 |        242 |
| d:\MyWorks\Basics of Programming\week 16\RollingSnowBallList.cpp           | C++      |        115 |          0 |         17 |        132 |
| d:\MyWorks\Basics of Programming\week 16\calculator.cpp                    | C++      |         89 |          0 |          6 |         95 |
| d:\MyWorks\Basics of Programming\week 16\deleteNthNode.cpp                 | C++      |        165 |          4 |         24 |        193 |
| d:\MyWorks\Basics of Programming\week 16\pilel.c                           | C        |         77 |          0 |          4 |         81 |
| d:\MyWorks\Basics of Programming\week 16\word.cpp                          | C++      |         69 |          0 |          4 |         73 |
| d:\MyWorks\Basics of Programming\week 1\CRT.cpp                            | C++      |         17 |          0 |          3 |         20 |
| d:\MyWorks\Basics of Programming\week 2\9.21.cpp                           | C++      |         16 |         22 |          5 |         43 |
| d:\MyWorks\Basics of Programming\week 2\Graph lines.cpp                    | C++      |         22 |          1 |          3 |         26 |
| d:\MyWorks\Basics of Programming\week 2\climbing mountian.cpp              | C++      |         15 |          7 |          5 |         27 |
| d:\MyWorks\Basics of Programming\week 2\days calculator.cpp                | C++      |         28 |          0 |          2 |         30 |
| d:\MyWorks\Basics of Programming\week 2\print the name of the colleges.cpp | C++      |         27 |          0 |          1 |         28 |
| d:\MyWorks\Basics of Programming\week 2\triangle.cpp                       | C++      |         23 |          1 |          1 |         25 |
| d:\MyWorks\Basics of Programming\week 3\Calculate the range.cpp            | C++      |         24 |         23 |         11 |         58 |
| d:\MyWorks\Basics of Programming\week 3\Invalidation_of_Password.cpp       | C++      |         28 |         57 |         10 |         95 |
| d:\MyWorks\Basics of Programming\week 3\ban the continue.cpp               | C++      |         17 |         12 |          3 |         32 |
| d:\MyWorks\Basics of Programming\week 3\calendar.cpp                       | C++      |         64 |         32 |         12 |        108 |
| d:\MyWorks\Basics of Programming\week 3\calendar_exe.cpp                   | C++      |         94 |         28 |         16 |        138 |
| d:\MyWorks\Basics of Programming\week 3\calendar_ncurses.cpp               | C++      |        111 |         15 |         18 |        144 |
| d:\MyWorks\Basics of Programming\week 3\calendar_plus.cpp                  | C++      |         94 |         28 |         16 |        138 |
| d:\MyWorks\Basics of Programming\week 3\cldr copy.cpp                      | C++      |        104 |          9 |         16 |        129 |
| d:\MyWorks\Basics of Programming\week 3\cldr.cpp                           | C++      |        103 |          9 |         16 |        128 |
| d:\MyWorks\Basics of Programming\week 3\eat the skewers(gpt).cpp           | C++      |          5 |          0 |          2 |          7 |
| d:\MyWorks\Basics of Programming\week 3\eat the skewers.cpp                | C++      |         17 |          1 |          4 |         22 |
| d:\MyWorks\Basics of Programming\week 3\number base convesion.cpp          | C++      |         18 |          0 |          1 |         19 |
| d:\MyWorks\Basics of Programming\week 3\password_invalidation.cpp          | C++      |         22 |          0 |          2 |         24 |
| d:\MyWorks\Basics of Programming\week 3\real calendar.cpp                  | C++      |         65 |          8 |         10 |         83 |
| d:\MyWorks\Basics of Programming\week 3\rhombus(gpt).cpp                   | C++      |         19 |          0 |          6 |         25 |
| d:\MyWorks\Basics of Programming\week 3\rhombus.cpp                        | C++      |         28 |          0 |          4 |         32 |
| d:\MyWorks\Basics of Programming\week 3\test_conio.cpp                     | C++      |         13 |          3 |          5 |         21 |
| d:\MyWorks\Basics of Programming\week 4\ArrayNum.cpp                       | C++      |         40 |          0 |          2 |         42 |
| d:\MyWorks\Basics of Programming\week 4\BAWKgetchar.cpp                    | C++      |         19 |          0 |          5 |         24 |
| d:\MyWorks\Basics of Programming\week 4\Bee.cpp                            | C++      |         17 |          0 |          3 |         20 |
| d:\MyWorks\Basics of Programming\week 4\BlackAndWhiteKeys.cpp              | C++      |         34 |          0 |          7 |         41 |
| d:\MyWorks\Basics of Programming\week 4\DeStringBlackAndWhiteKeys.cpp      | C++      |         29 |          0 |          7 |         36 |
| d:\MyWorks\Basics of Programming\week 4\EqualDifferentNum.cpp              | C++      |         61 |          0 |          9 |         70 |
| d:\MyWorks\Basics of Programming\week 4\Fibonacci.cpp                      | C++      |         34 |          9 |          4 |         47 |
| d:\MyWorks\Basics of Programming\week 4\HannoiTower.cpp                    | C++      |         34 |          0 |          4 |         38 |
| d:\MyWorks\Basics of Programming\week 4\Knot.cpp                           | C++      |         18 |          0 |          7 |         25 |
| d:\MyWorks\Basics of Programming\week 4\NarcussisNumber.cpp                | C++      |         41 |          0 |          4 |         45 |
| d:\MyWorks\Basics of Programming\week 4\PrimeNumber.cpp                    | C++      |         24 |          0 |          3 |         27 |
| d:\MyWorks\Basics of Programming\week 4\Swap_Using_Pointer.cpp             | C++      |         16 |          0 |          2 |         18 |
| d:\MyWorks\Basics of Programming\week 4\digits multiplation.cpp            | C++      |         22 |          1 |          5 |         28 |
| d:\MyWorks\Basics of Programming\week 4\rings.cpp                          | C++      |         21 |          0 |          3 |         24 |
| d:\MyWorks\Basics of Programming\week 4\test.cpp                           | C++      |         12 |          0 |          8 |         20 |
| d:\MyWorks\Basics of Programming\week 5\Ackermann.cpp                      | C++      |         19 |          0 |          4 |         23 |
| d:\MyWorks\Basics of Programming\week 5\CompleteNum.cpp                    | C++      |         35 |          0 |          4 |         39 |
| d:\MyWorks\Basics of Programming\week 5\Exchange.cpp                       | C++      |         18 |          0 |          4 |         22 |
| d:\MyWorks\Basics of Programming\week 5\ImprovingMoney.cpp                 | C++      |         50 |          0 |          3 |         53 |
| d:\MyWorks\Basics of Programming\week 5\Medicine.cpp                       | C++      |         21 |          0 |          1 |         22 |
| d:\MyWorks\Basics of Programming\week 5\Money.cpp                          | C++      |         23 |          0 |          2 |         25 |
| d:\MyWorks\Basics of Programming\week 5\Naruto.cpp                         | C++      |         21 |          0 |          8 |         29 |
| d:\MyWorks\Basics of Programming\week 5\NumFrendity.cpp                    | C++      |         36 |          0 |          6 |         42 |
| d:\MyWorks\Basics of Programming\week 5\PrimeSum.cpp                       | C++      |         31 |          0 |          4 |         35 |
| d:\MyWorks\Basics of Programming\week 5\Shopping.cpp                       | C++      |         20 |          0 |          5 |         25 |
| d:\MyWorks\Basics of Programming\week 5\ShoppingHu.cpp                     | C++      |         16 |          0 |          1 |         17 |
| d:\MyWorks\Basics of Programming\week 5\Special4DigitsNumber.cpp           | C++      |         32 |          0 |          4 |         36 |
| d:\MyWorks\Basics of Programming\week 5\Transformation.cpp                 | C++      |         71 |          2 |          8 |         81 |
| d:\MyWorks\Basics of Programming\week 5\pingpong.cpp                       | C++      |         23 |          0 |          5 |         28 |
| d:\MyWorks\Basics of Programming\week 5\scratches.md                       | Markdown |         98 |          0 |         52 |        150 |
| d:\MyWorks\Basics of Programming\week 6\4SquareTheorem.cpp                 | C++      |         27 |          1 |          4 |         32 |
| d:\MyWorks\Basics of Programming\week 6\ArrayAndPointer.cpp                | C++      |         11 |          3 |          5 |         19 |
| d:\MyWorks\Basics of Programming\week 6\FIgureSimilarityWithPtr.cpp        | C++      |         28 |          4 |         10 |         42 |
| d:\MyWorks\Basics of Programming\week 6\FigureSimilarity.cpp               | C++      |         38 |          4 |         15 |         57 |
| d:\MyWorks\Basics of Programming\week 6\HorsePoint.cpp                     | C++      |         54 |          0 |         10 |         64 |
| d:\MyWorks\Basics of Programming\week 6\IsophormicNum.cpp                  | C++      |         34 |          0 |          8 |         42 |
| d:\MyWorks\Basics of Programming\week 6\LineEquation.cpp                   | C++      |         38 |          0 |          8 |         46 |
| d:\MyWorks\Basics of Programming\week 6\MoneyAndPeaches.cpp                | C++      |         25 |          0 |          4 |         29 |
| d:\MyWorks\Basics of Programming\week 6\ReverseArray.cpp                   | C++      |         18 |          0 |          1 |         19 |
| d:\MyWorks\Basics of Programming\week 6\SimilarityWithPtr.cpp              | C++      |         37 |          5 |         16 |         58 |
| d:\MyWorks\Basics of Programming\week 6\TimeMachine.cpp                    | C++      |         48 |          0 |         13 |         61 |
| d:\MyWorks\Basics of Programming\week 6\scratches.md                       | Markdown |         18 |          0 |          4 |         22 |
| d:\MyWorks\Basics of Programming\week 6\secondbig.cpp                      | C++      |         12 |          0 |         12 |         24 |
| d:\MyWorks\Basics of Programming\week 7\BoomingCircuit.cpp                 | C++      |         15 |          0 |          2 |         17 |
| d:\MyWorks\Basics of Programming\week 7\BoomingRecursion.cpp               | C++      |         35 |          0 |          3 |         38 |
| d:\MyWorks\Basics of Programming\week 7\DataRecover.cpp                    | C++      |         23 |          0 |          7 |         30 |
| d:\MyWorks\Basics of Programming\week 7\Exponent.cpp                       | C++      |         34 |          3 |          6 |         43 |
| d:\MyWorks\Basics of Programming\week 7\FactorGpt.cpp                      | C++      |         25 |          0 |          2 |         27 |
| d:\MyWorks\Basics of Programming\week 7\Factors.cpp                        | C++      |         34 |          0 |          3 |         37 |
| d:\MyWorks\Basics of Programming\week 7\Huang Shujian.md                   | Markdown |         68 |          0 |         14 |         82 |
| d:\MyWorks\Basics of Programming\week 7\TellEvenAndOdd.cpp                 | C++      |         13 |          0 |          3 |         16 |
| d:\MyWorks\Basics of Programming\week 7\Xor.cpp                            | C++      |         14 |          0 |          2 |         16 |
| d:\MyWorks\Basics of Programming\week 7\float.cpp                          | C++      |         10 |          0 |          2 |         12 |
| d:\MyWorks\Basics of Programming\week 7\syrlen.cpp                         | C++      |          9 |          1 |          0 |         10 |
| d:\MyWorks\Basics of Programming\week 8\Caesar.cpp                         | C++      |         16 |          0 |          2 |         18 |
| d:\MyWorks\Basics of Programming\week 8\DefineTheOrder.cpp                 | C++      |         42 |          0 |          6 |         48 |
| d:\MyWorks\Basics of Programming\week 8\IrtNewton.cpp                      | C++      |         32 |          1 |          3 |         36 |
| d:\MyWorks\Basics of Programming\week 8\MajorElement.cpp                   | C++      |         44 |          0 |          2 |         46 |
| d:\MyWorks\Basics of Programming\week 8\README.md                          | Markdown |         40 |          0 |         16 |         56 |
| d:\MyWorks\Basics of Programming\week 8\Review.md                          | Markdown |          9 |          0 |          6 |         15 |
| d:\MyWorks\Basics of Programming\week 8\SortFileName.cpp                   | C++      |         16 |          0 |          4 |         20 |
| d:\MyWorks\Basics of Programming\week 8\TheKthBig.cpp                      | C++      |         32 |          0 |          4 |         36 |
| d:\MyWorks\Basics of Programming\week 8\array.cpp                          | C++      |         92 |          0 |          1 |         93 |
| d:\MyWorks\Basics of Programming\week 9\CatCatchMouse.cpp                  | C++      |         58 |          0 |          8 |         66 |
| d:\MyWorks\Basics of Programming\week 9\MissingInteger.cpp                 | C++      |         23 |          1 |          5 |         29 |
| d:\MyWorks\Basics of Programming\week 9\PresumAndBacksum.cpp               | C++      |         26 |         11 |          6 |         43 |
| d:\MyWorks\Basics of Programming\week 9\QuickSort.cpp                      | C++      |         59 |          0 |         16 |         75 |
| d:\MyWorks\Basics of Programming\week 9\README.md                          | Markdown |         83 |          0 |         29 |        112 |
| d:\MyWorks\Basics of Programming\week 9\SaddlePoint.cpp                    | C++      |          6 |          0 |          2 |          8 |
| d:\MyWorks\Basics of Programming\week 9\TheMaxCoin.cpp                     | C++      |         39 |          1 |         10 |         50 |
| Total                                                                      |          |      7,044 |        380 |      1,437 |      8,861 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+