Date : 2024-05-23 00:11:47
Directory : d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)
Total : 9 files,  224 codes, 18 comments, 7 blanks, all 249 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |        153 |          0 |          0 |        153 |
| C++      |          6 |         65 |         18 |          2 |         85 |
| Markdown |          1 |          4 |          0 |          4 |          8 |
| Log      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |          9 |        224 |         18 |          7 |        249 |
| . (Files)                                                                                    |          2 |        157 |          0 |          4 |        161 |
| code                                                                                         |          6 |         65 |         18 |          2 |         85 |
| x64                                                                                          |          1 |          2 |          0 |          1 |          3 |
| x64\Debug                                                                                    |          1 |          2 |          0 |          1 |          3 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\Project3(HenBnb).vcxproj       | XML      |        153 |          0 |          0 |        153 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\TODO.md                        | Markdown |          4 |          0 |          4 |          8 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\dateinfo.cpp              | C++      |          9 |          1 |          0 |         10 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\info.h                    | C++      |         12 |          0 |          0 |         12 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\landlord.cpp              | C++      |          0 |         16 |          4 |         20 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\main.cpp                  | C++      |          0 |          0 |         -1 |         -1 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\moneyinfo.cpp             | C++      |         44 |          0 |         -1 |         43 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\repairinfo.cpp            | C++      |          0 |          1 |          0 |          1 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\x64\Debug\Project3(HenBnb).log | Log      |          2 |          0 |          1 |          3 |
| Total                                                                                        |          |        224 |         18 |          7 |        249 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+