Date : 2024-05-23 00:11:47
Directory : d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)
Total : 20 files,  3364 codes, 137 comments, 345 blanks, all 3846 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         17 |      3,205 |        137 |        340 |      3,682 |
| XML      |          1 |        153 |          0 |          0 |        153 |
| Markdown |          1 |          4 |          0 |          4 |          8 |
| Log      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         20 |      3,364 |        137 |        345 |      3,846 |
| . (Files)                                                                                    |          2 |        157 |          0 |          4 |        161 |
| code                                                                                         |         17 |      3,205 |        137 |        340 |      3,682 |
| x64                                                                                          |          1 |          2 |          0 |          1 |          3 |
| x64\Debug                                                                                    |          1 |          2 |          0 |          1 |          3 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\Project3(HenBnb).vcxproj       | XML      |        153 |          0 |          0 |        153 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\TODO.md                        | Markdown |          4 |          0 |          4 |          8 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\calendar.cpp              | C++      |         38 |          3 |         11 |         52 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\calendar.h                | C++      |          7 |          1 |          2 |         10 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\date.cpp                  | C++      |        224 |         12 |         31 |        267 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\date.h                    | C++      |         59 |          1 |          7 |         67 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\dateinfo.cpp              | C++      |        648 |         14 |         54 |        716 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\guest.cpp                 | C++      |        744 |         25 |         56 |        825 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\guest.h                   | C++      |         41 |         13 |         14 |         68 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\info.h                    | C++      |        229 |         19 |         39 |        287 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\interface.cpp             | C++      |         57 |          5 |          8 |         70 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\interface.h               | C++      |         10 |          4 |          6 |         20 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\landlord.cpp              | C++      |        345 |         30 |         31 |        406 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\landlord.h                | C++      |         27 |          6 |         10 |         43 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\main.cpp                  | C++      |         19 |          3 |          7 |         29 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\moneyinfo.cpp             | C++      |        256 |          0 |         18 |        274 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\repairinfo.cpp            | C++      |        293 |          1 |         27 |        321 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\reservedinfo.cpp          | C++      |        125 |          0 |          9 |        134 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\code\room.cpp                  | C++      |         83 |          0 |         10 |         93 |
| d:\MyWorks\MyWorks\Experiment of programming\Project3(HenBnb)\x64\Debug\Project3(HenBnb).log | Log      |          2 |          0 |          1 |          3 |
| Total                                                                                        |          |      3,364 |        137 |        345 |      3,846 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+