  *
 ***
*****
 ***
  *


2023 年 10 月
                        1
2    3    4    5    6    7    8
9    10    11    12    13    14    15
16    17    18    19    20    21    22
23    24    25    26    27    28    29
30    31

小蓝鲸最近沉迷一种叫《环》的游戏。这个游戏的地图是一个圆环，上面有n个格子。规则如下：
当你站在第i格(0 <= i < n-1)时，你往前走一步就会到达第i+1格；
当你站在第n-1格时，你往前走一步就会到达第0个格子；
当你站在第i格(0 < i <= n-1)时，你往后走一步就会到达第i-1格；
当你站在第0格时，你往后走一步就会到达第n-1格；
每次你走到第0格时（起点为第0格除外），你都要转换走的方向，即接下来按反方向走；
你在起点是向前走的；
现在，小蓝鲸想请你帮他算一算，从某个格子k出发，走m步后他会到达哪一个格子。
【测试用例的数据范围：4 <= n <= 100，0 <= k <= n-1，0 <= m <= 10000】